<!--
<summary>
This is the code behind the Master page keeping it set up and stylish for all the other pages
By Matthew Erenberg
</summary>
-->
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:silver;">
    <header>
        <img src="Images/header.jpg" style="height: 237px; width: 1136px" />
        <nav>
            <ul style="overflow: hidden; list-style: none;background-color: #808080; margin: 0;padding: 0;width: 100%;top: 0;">
                <li style="float:left;border-right: 1px solid #bbb;"><a href="Welcome.aspx" style="text-decoration: none;display: block;padding: 4px;">Home</a></li>
                <li style="float:left;border-right: 1px solid #bbb;"><a href="SearchBook.aspx" style="text-decoration: none;display: block;padding: 4px;">Search Book</a></li>
                <li style="float:left;border-right: 1px solid #bbb;"><a href="SearchPublisher.aspx" style="text-decoration: none;display: block;padding: 4px;">Search Publisher</a></li>
                <li style="float:left;border-right: 1px solid #bbb;"><a href="MyProfile.aspx" style="text-decoration: none;display: block;padding: 4px;">Profile</a></li>
                <li style="float:left;border-right: 1px solid #bbb;"><a href="Default.aspx" style="text-decoration: none;display: block;padding: 4px;">Log Out</a></li>
          
            </ul>
        </nav>
    </header>
    <hr />
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <hr />
    <footer>
        <h1>Created By: Zach and Matt</h1>
    </footer>
</body>